spring.application.name=translation-management-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:translation_db
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

